\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Database search delimitations}}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Publications selection process after each screening stage}}{20}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of characteristics of three advanced manufacturing models, author’s elaboration from [16]}}{22}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison among network architectures}}{37}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Platform Functional Features}}{39}{table.4.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Evolution of the iterations}}{58}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Dynamics of logistics paths, costs and reallocations for the first iteration}}{65}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Reallocation plan for the second iteration}}{66}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Network price/quantity plans}}{66}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Possible logistics paths, costs and reallocations for the first iteration}}{67}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters variation for the second iteration}}{67}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Price/quantity plans for test n. 3}}{68}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Logistics paths, variations of costs and reallocations for the first iteration test n.3}}{69}{table.5.8}%
