\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Outline}}{14}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Steps}}{17}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ding [27] three-layer architecture for CMfg}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jiang [28] cloud manufacturing integrated service platform based on CAgent}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Wang [29] - The integrated manufacturing service mode based on cloud agents}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lv [30] Cloud Manufacturing Architecture}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lv [30] Cloud Manufacturing System function tree}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Škulj [31] - Decentralized Cloud Manufacturing Network}}{28}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces MAS Architecture proposed by Liu [33]}}{29}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Centralized Cloud Manufacturing Architecture}}{34}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Decentralized Cloud Manufacturing Architecture}}{35}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scattered Manufacturing Architecture}}{36}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Platform Building Blocks}}{38}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Operations mode of the SMfg platform}}{41}{figure.4.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence diagram, case 1 – starting the process (B = batch file; Qi= work queue; Hi= hashes of tasks; R= flag for requesting information on resources)}}{51}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Sequence diagram, case 2 – new scheduling, according to the hybrid voting scheme (B = batch file; $Q_i$= work queue; $H_i$= hashes of tasks; $\tau _u$= underloading parameter; C2= cost for the printer 2; $Q\prime _i$= new work queue ; $H\prime _i$= new hashes of tasks)}}{52}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sequence diagram, case 3 – Hash check failed on PA2 (B = batch file; $Q_i$= work queue ; $H_i$= hashes of tasks; $\tau _u$= underloading parameter; C2= new cost for the printer 2; $Q\prime _i$= new work queue ; $H\prime _i$= new hashes of tasks; E=flag for failed check)}}{53}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces A visual representation of the steps involved in the proposed algorithm}}{55}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Graphical Evolution of the path}}{59}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Preliminary phase (iteration 0)}}{60}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces A visual representation of the optimization algorithm}}{61}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Example A, iteration 0}}{61}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Example A, iteration 1}}{62}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Example A, iteration 2}}{63}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Example A, iteration 3}}{64}{figure.5.11}%
