\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Database search delimitations}}{19}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Publications selection process after each screening stage}}{19}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparison of characteristics of three advanced manufacturing models, author’s elaboration from [16]}}{21}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A comparison among network architectures}}{36}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Platform Functional Features}}{38}{table.4.2}%
\addvspace {10\p@ }
