\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Thesis Outline}}{12}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Research Steps}}{15}{figure.2.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ding [27] three-layer architecture for CMfg}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Jiang [28] cloud manufacturing integrated service platform based on CAgent}}{25}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wang [29] - The integrated manufacturing service mode based on cloud agents}}{25}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Lv [30] Cloud Manufacturing Architecture}}{26}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Lv [30] Cloud Manufacturing System function tree}}{26}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Škulj [31] - Decentralized Cloud Manufacturing Network}}{27}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces MAS Architecture proposed by Liu [33]}}{28}{figure.4.7}%
